<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RandomQuoteMachine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<div class="container-fluid">
  <div>
  <h2 class="text-center myheader display-3">Random Quote Generator</h2>
  </div>
  <div class="centerDiv">
    <div class="message"></div>
  <button id="generate" class="mybutton" type="button">GENERATE</button>
    <button id="tweetButton" class="tweetb" type="button"><i class="fa fa-twitter fa-fw fa-2x"></i></button>
   
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
